# Distributete-Event-Processing-with-LilyGO-Watch

./: Test.py  Watch1,3  Watch2.ino  config.h  parser.ino  sketch_may23a.ino
demo/: pom.xml
demo/src/main/java/de/lily/: App.java  Peer.java
demo/src/main/java/de/lily/Siddhi/: Siddhi.java
demo/src/main/java/de/lily/WifiInterface/: ClientConnection.java  ClientThread.java  ConnectionHandler.java
demo/src/main/resources/: log4j2.xml
