<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.lily</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>

    <build>
    <plugins>
        <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
            <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>de.lily.App</mainClass>
            </manifest>
            </archive>
        </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>

  <dependencies>
    <dependency>
        <groupId>io.siddhi</groupId>
        <artifactId>siddhi-core</artifactId>
        <version>5.1.28</version>
    </dependency>
    <dependency>
        <groupId>io.siddhi</groupId>
        <artifactId>siddhi-query-api</artifactId>
        <version>5.1.28</version>
    </dependency>
    <dependency>
        <groupId>io.siddhi</groupId>
        <artifactId>siddhi-query-compiler</artifactId>
        <version>5.1.28</version>
    </dependency>
    <dependency>
        <groupId>io.siddhi</groupId>
        <artifactId>siddhi-annotations</artifactId>
        <version>5.1.28</version>
    </dependency> 
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>

  </dependencies>
</project>
